* GLOBAL:
   FORMAT               =  "[%datetime] [%level] %msg"
   FILENAME             =  "tmp.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  false
   PERFORMANCE_TRACKING =  true
* DEBUG:
   FORMAT               = "[%datetime] [%level] {%func} %msg"
